{
  "name": "Raw-Node-API-Project",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",

  "scripts": {
    "start": "NODE_ENV=staging index",
    "production": "NODE_ENV=production index"
  }
}
