{
  "name": "Raw-Node-API-Project",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",

  "scripts": {
    "start": "SET \"NODE_ENV=staging\" && node index",
    "production": "SET \"NODE_ENV=production\" && node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
